Pano/MainWindow2.xaml

<Window x:Class="Pano.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pano"
        xmlns:view="clr-namespace:Pano.View.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" 
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Height="30"
              Visibility="{Binding NavigationOn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <MenuItem Header="_Developer Mode" IsCheckable="True" IsChecked="{Binding IsInDeveloperModeStatic, Mode=TwoWay}"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Visibility="{Binding NavigationVisibility}">
            <view:NavigationView/>
        </StackPanel>

        <Frame x:Name="GlobalMainFrame" x:FieldModifier="public"  NavigationUIVisibility="Hidden" Navigating="GlobalMainFrame_OnNavigating"
               Grid.Row="2" Grid.ColumnSpan="2" LoadCompleted="GlobalMainFrame_LoadCompleted"></Frame>
    </Grid>
</Window>
