Pano/View/Control/ProjectDetailsView.xaml

<UserControl x:Class="Pano.View.ProjectDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
             d:DataContext="{Binding ProjectTestObject, Source={StaticResource Locator}}"
             >
    <StackPanel>
        
        <Label
            Content="{Binding VmName}"
            Visibility="{Binding IsInDeveloperModeVisibility}"
            Style="{StaticResource DeveloperStyle}"
            />
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Nazwa projektu:</Label>
        <Label Grid.Row="1">Opis projektu:</Label>
        <Label Grid.Row="2">Data utworzenia:</Label>
        <Label Grid.Row="3">Data modyfikacji:</Label>
        <Label Grid.Row="4" Visibility="{Binding IsInDeveloperModeVisibility}"
               Style="{StaticResource DeveloperStyle}">Guid:</Label>


        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Model.Name}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Model.Description}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Model.DateOfCreation}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Model.DateOfLastModification}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Model.Guid}"
               Visibility="{Binding IsInDeveloperModeVisibility}"
               Style="{StaticResource DeveloperStyle}"/>
    </Grid>
     
    </StackPanel>
</UserControl>
