Pano/View/ProjectsListView.xaml

<UserControl x:Class="Pano.View.ProjectsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ProjectsList, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0"
            Margin="5"
            Content="{Binding VmName}"
            Visibility="{Binding IsInDeveloperModeVisibility}"/>
        <Button
            Grid.Row="2"
            Margin="5"
            Content="Ładuj projekty"
            FontSize="14"
            Command="{Binding LoadProjectsCommand}"/>
        <ListView 
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            MinHeight="200"
            Margin="5 0 5 0" 
            VerticalAlignment="Stretch" 
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.ColumnSpan="3"
                            Content="{Binding Model.Name}"
                            FontSize="20"
                            VerticalAlignment="Center"/>
                        <Label
                            Grid.Row="1"
                            Content="{Binding Model.Description}"
                            FontSize="14"
                            VerticalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
