Pano/View/SceneHotSpotView.xaml

<UserControl x:Class="Pano.View.Controls.SceneHotSpotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="120"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Type:"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Model.Type}"></Label>

        <Label Grid.Row="1" Grid.Column="0" Content="Text:"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Model.Text, Mode=TwoWay}"></Label>

        <Label Grid.Row="2" Grid.Column="0" Content="SceneId:"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Scenes}"></ComboBox>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Pitch:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Pitch}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Yaw:"></Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Yaw}"></TextBox>
    </Grid>
</UserControl>
