Pano/View/Controls/BusyView.xaml

<UserControl x:Class="Pano.View.Controls.BusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Busy, Source={StaticResource Locator}}"
             Loaded="BusyView_OnLoaded">
    <Grid>
        <Border Grid.Row="0" Grid.Column="0">
            <materialDesign:Snackbar
                Message="{Binding HasSnackbarText}"
                IsActive="{Binding HasSnackbar}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="50 0"
            />
        </Border>
        <Grid 
              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#88000000"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock 
                    Style="{StaticResource MaterialDesignTitleTextBlock}" 
                    Text="{Binding IsBusyText}"
                    Foreground="White"
                />
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0"
                    IsIndeterminate="True" 
                    Margin="10"
                />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
