Pano/View/Controls/DefaultSceneConfigView.xaml

<UserControl x:Class="Pano.View.Controls.DefaultSceneConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
             d:DataContext="{Binding DefaultSceneConfig, Source={StaticResource Locator}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                   Margin="3 3 10 3" VerticalAlignment="Center">
            Hfov:
        </TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                   Margin="3 3 10 3" VerticalAlignment="Center" TextWrapping="Wrap">
            Automatyczne ładowanie
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                   Margin="3 3 10 3" VerticalAlignment="Center" TextWrapping="Wrap">
            Automatyczny obrót
        </TextBlock>
        <TextBlock Grid.Row="3" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                   Margin="3 3 10 3" VerticalAlignment="Center">
            HotSpot Debug:
        </TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" FontSize="15"  Margin="3"
                materialDesign:HintAssist.Hint="100"
                Text="{Binding Hfov, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                />
        <ToggleButton Grid.Row="1" Grid.Column="1" FontSize="15" Margin="3" 
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                IsChecked="{Binding AutoLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="15"  Margin="3"
                 materialDesign:HintAssist.Hint="-0.5"
                 Text="{Binding AutoRotate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center"
                    />
        <ToggleButton Grid.Row="3" Grid.Column="1" FontSize="15"  Margin="3"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      IsChecked="{Binding HotSpotDebug}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
        />

    </Grid>
</UserControl>
