Pano/View/Controls/ProjectsListView.xaml

<UserControl x:Class="Pano.View.Controls.ProjectsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
             DataContext="{Binding ProjectsList, Source={StaticResource Locator}}"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth1" VerticalAlignment="Stretch" Header="Lista projektów" HorizontalAlignment="Stretch">

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button
            Grid.Row="2"
            Content="Ładuj projekty"
            Command="{Binding LoadProjectsCommand}"
            />
            <ListView 
            Grid.Row="1"
            HorizontalAlignment="Stretch" 
            MinHeight="200"
            VerticalAlignment="Stretch" 
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}"
            Margin="5"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                            Grid.ColumnSpan="3"
                            Content="{Binding Model.Name}"
                            FontSize="20"
                            VerticalAlignment="Center"/>
                            <Label
                            Grid.Row="1"
                            Content="{Binding Model.Description}"
                            FontSize="14"
                            VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Usuń" Command="{Binding DeleteProjectCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>

        </Grid>
    </GroupBox>
</UserControl>
