Pano/View/Controls/ProjectOpenDetailsView.xaml

<UserControl x:Class="Pano.View.Controls.ProjectOpenDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Pano.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
             DataContext="{Binding ProjectOpenDetails, Source={StaticResource Locator}}"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <GroupBox Header="Szczegóły">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <loc:ProjectDetailsView DataContext="{Binding SelectedProject, Mode=TwoWay}" Margin="0 0 0 15"/>
        <Button 
            Grid.Row="1"
            Content="Otwórz"
            Command="{Binding OpenSelectedProjectCommand}"
            />
        </Grid>
    </GroupBox>
</UserControl>
