Pano/View/Controls/ProjectNewView.xaml

<UserControl x:Class="Pano.View.Controls.ProjectNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View.Controls"
             xmlns:view="clr-namespace:Pano.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
             DataContext="{Binding ProjectNew, Source={StaticResource Locator}}">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <StackPanel>
                <materialDesign:ColorZone Padding="16" 
                                          Mode="PrimaryMid" DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Nowy Projekt</TextBlock>

                </materialDesign:ColorZone>
                <local:ProjectEditDetailsView DataContext="{Binding Path=SelectedProject, Mode=TwoWay}" Margin="5"/>
                <Button Content="Dalej" Command="{Binding CreateSelectedProjectCommand}" 
                />
            </StackPanel>
        </materialDesign:Card>
</UserControl>
