Pano/View/Controls/ProjectEditDetailsView.xaml

<UserControl x:Class="Pano.View.Controls.ProjectEditDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
             d:DataContext="{Binding ProjectTestObject, Source={StaticResource Locator}}"
             >
    <StackPanel>

        <Label
            Content="{Binding VmName}"
            Visibility="{Binding IsInDeveloperModeVisibility}"
            Style="{StaticResource DeveloperStyle}"
        />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Style="{StaticResource MarginStyle}">Nazwa projektu:</Label>
            <Label Grid.Row="1" Style="{StaticResource MarginStyle}">Opis projektu:</Label>
            <Label Grid.Row="2" Visibility="{Binding IsInDeveloperModeVisibility}"
                   Style="{StaticResource DeveloperStyle}">Data utworzenia:</Label>
            <Label Grid.Row="3"        
                   Visibility="{Binding IsInDeveloperModeVisibility}"
                   Style="{StaticResource DeveloperStyle}">Data modyfikacji:</Label>
            <Label Grid.Row="4" 
                   Visibility="{Binding IsInDeveloperModeVisibility}"
                   Style="{StaticResource DeveloperStyle}">ProjectId:</Label>


            <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Model.Name, Mode=TwoWay}" Style="{StaticResource MarginStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Model.Description, Mode=TwoWay}" Style="{StaticResource MarginStyle}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Model.DateOfCreation}" 
                   Visibility="{Binding IsInDeveloperModeVisibility}"
                   Style="{StaticResource DeveloperStyle}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Model.DateOfLastModification}"
                   Visibility="{Binding IsInDeveloperModeVisibility}"
                   Style="{StaticResource DeveloperStyle}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Model.ProjectId}" Margin="0 0 0 1"
                   Visibility="{Binding IsInDeveloperModeVisibility}"
                   Style="{StaticResource DeveloperStyle}"/>
        </Grid>
    </StackPanel>
</UserControl>
