Pano/View/Controls/SceneImageView.xaml

<UserControl x:Class="Pano.View.Controls.SceneImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pano.View.Controls"
             xmlns:controls="clr-namespace:Pano.ViewModel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             SizeChanged="SceneImageView_OnSizeChanged"
             DataContextChanged="SceneImageView_OnDataContextChanged"
             >
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="ImageControl"
               Source="{Binding SelectedScene.BitmapImage}"
               VerticalAlignment="Center"
               MaxHeight="300"
        />
        <ItemsControl x:Name="SpotsItemsControl"
                      ItemsSource="{Binding Drawings}"
                      Width="{Binding ElementName=ImageControl, Path=Width}"
                      Height="{Binding ElementName=ImageControl, Path=Height}"
                      MaxHeight="300"
                      Background="Transparent"
                      PreviewMouseLeftButtonDown="UIElement_OnMouseDown"
                      PreviewMouseMove="UIElement_OnPreviewMouseMove"
                      PreviewMouseLeftButtonUp="UIElement_OnMouseUp"
                      PreviewMouseDoubleClick="UIElement_OnPreviewMouseDoubleClick"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type controls:SceneImageViewModel+Circle}">
                    <StackPanel>
                    <Ellipse
                          MinWidth="15"
                          MinHeight="15"
                          MaxWidth="30"
                          MaxHeight="30"
                          Width="{Binding Radius}"
                          Height="{Binding Radius}"
                          Fill="Gray"
                          Stroke="{Binding IsSelected, Converter={StaticResource CircleIsSelectedToBrushConverter}}"
                          StrokeThickness="2"
                    ><Ellipse.ToolTip>
                        <TextBlock Text="{Binding HotSpot.Text}"/>
                    </Ellipse.ToolTip></Ellipse>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
