Pano/View/Pages/OpenProjectsPage.xaml

<Page x:Class="Pano.View.Pages.OpenProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pano.View.Pages"
      xmlns:control="clr-namespace:Pano.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
      Title="OpenOpenProjectsPagePage"
      DataContext="{Binding OpenProjectsPage, Source={StaticResource Locator}}"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Wstecz" Margin="5" MinHeight="20" MinWidth="80" Command="{Binding BackCommand}"/>
        </StackPanel>
        <control:ProjectsListView Grid.Row="1" Grid.Column="0" Margin="5"/>
        <control:ProjectOpenDetailsView Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch"/>
        <control:BusyView x:Name="OpenProjectsViewBusy" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
