Pano/View/Pages/ProjectPage.xaml

<Page x:Class="Pano.View.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pano.View.Pages"
      xmlns:controls="clr-namespace:Pano.View.Controls"
      xmlns:converters="clr-namespace:Pano.Helpers.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
      DataContext="{Binding ProjectPage, Source={StaticResource Locator}}"
      Title="ProjectPage" Loaded="Page_Loaded" Unloaded="ProjectPage_OnUnloaded"
      >
    <Page.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:NullToEnabledConverter x:Key="NullToEnabledConverter" />
    </Page.Resources>

    <materialDesign:DrawerHost
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        BorderThickness="2"
        BorderBrush="{DynamicResource MaterialDesignDivider}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel
                Margin="16">

                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Margin="4"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    Style="{DynamicResource MaterialDesignOutlinedButton}">
                    X
                </Button>
                <TextBlock Text="Projekt:" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="3 10"/>
                <controls:ProjectEditDetailsView DataContext="{Binding Project}" MinWidth="300"/>
                <TextBlock Text="Ustawienia domyślne:" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="3 20 3 10"/>
                <controls:DefaultSceneConfigView DataContext="{Binding Project.Model.Tour.Default}" MinWidth="300"/>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    Grid.Row="0"
                    Padding="2"
                    Margin="-1 0 -1 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="140"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*" MinWidth="140"/>
                    </Grid.ColumnDefinitions>
                    <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4"
                            ToolTip="Szczegóły">
                        <materialDesign:PackIcon
                                Kind="HamburgerMenu"
                                />
                    </Button>
                    <StackPanel
                            Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        >
                        <TextBlock Text="{Binding Project.Model.Name}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Project.Model.Description}" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                                    Command="{Binding BackCommand}"
                                    ToolTip="Wróć"
                            >
                            <materialDesign:PackIcon
                                    Kind="UndoVariant"
                                />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                                    Command="{Binding SaveCommand}"
                                    ToolTip="Zapisz"
                            >
                            <materialDesign:PackIcon
                                    Kind="ContentSaveEdit"
                                />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                                    Command="{Binding ExportCommand}"
                                    ToolTip="Eksportuj projekt"
                            >
                            <materialDesign:PackIcon
                                    Kind="FileExport"
                                />
                        </Button>

                    </StackPanel>

                </Grid>
            </materialDesign:ColorZone>


            <Border Grid.Row="1" BorderThickness="0" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Lista Scen" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="0" Grid.Column="0"
                              Margin="2"
                              >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="ImageMultiple"
                                        Height="24"
                                        Width="24"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>


                        <Grid AllowDrop="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DragEnter">
                                    <command:EventToCommand Command="{Binding HandleDragEnterCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Drop">
                                    <command:EventToCommand Command="{Binding HandleDropCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DragLeave">
                                    <command:EventToCommand Command="{Binding HandleDragLeaveCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DragOver">
                                    <command:EventToCommand Command="{Binding HandleDragOverCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                            <ListView Grid.Row="0" Padding="0"
                            ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedScene}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1 0 1 1" BorderBrush="LightGray" Margin="0 -1">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Kind="StarRate"
                                                                         Grid.Row="0"
                                                                         Grid.Column="3"
                                                                         Grid.RowSpan="2"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Center"
                                                                         Margin="8"
                                                                         Width="30"
                                                                         Height="30"
                                                                         Cursor="Hand"
                                                                         Foreground="LightGray"
                                                >
                                                    <materialDesign:PackIcon.ToolTip>
                                                        <TextBlock TextWrapping="Wrap">Ustaw scenę jako startową</TextBlock>
                                                    </materialDesign:PackIcon.ToolTip>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                            <command:EventToCommand  
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, 
                                                                            Path=DataContext.SetSceneAsFirstSceneCommand, Mode=OneWay }"
                                                                CommandParameter="{Binding}"
                                                            />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                                <materialDesign:PackIcon Kind="StarRate"
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    Grid.RowSpan="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="8"
                                                    Width="30"
                                                    Height="30"
                                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                                    Cursor="Hand"
                                                    Visibility="{Binding IsDefaultScene, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    >
                                                    <materialDesign:PackIcon.ToolTip>
                                                        <TextBlock TextWrapping="Wrap">Scena startowa</TextBlock>
                                                    </materialDesign:PackIcon.ToolTip>
                                                </materialDesign:PackIcon>
                                                <Label
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Content="{Binding Title}"
                                                    FontSize="14"
                                                    VerticalAlignment="Center"/>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Content="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                                                    FontSize="10"
                                                    VerticalAlignment="Center"/>
                                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Source="{Binding BitmapImage}"
                                                   MaxWidth="100" MaxHeight="50" HorizontalAlignment="Right" Margin="2"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Usuń" Command="{Binding DeleteSceneCommand}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListView>

                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                Command="{Binding AddSceneCommand}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Margin="5 5 0 -5">
                                <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="22"
                                    Width="22" />
                            </Button>

                            <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Background="#80000000"  Margin="-9"
                                    Visibility="{Binding IsRequiredFileIncludedInDragDrop, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Upuść tutaj" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </GroupBox>

                    <GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="0" Grid.Column="1" 
                              Margin="2" Header="{Binding SelectedScene.Title}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="ImageArea"
                                        Height="24"
                                        Width="24"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="Scena:" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <controls:SceneImageView DataContext="{Binding SelectedSceneViewModel}"
                                                 Grid.Row="1" 
                                                 />
                            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="5"
                                      IsEnabled="{Binding SelectedScene, Converter={StaticResource NullToEnabledConverter}}" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
                                <StackPanel>
                                    <Grid Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Command="{Binding RotateCounterclockwiseCommand}">
                                            <materialDesign:PackIcon Kind="RotateLeftVariant" RenderTransformOrigin="0.5, 0.5">
                                                <materialDesign:PackIcon.RenderTransform>
                                                    <RotateTransform Angle="-90"></RotateTransform>
                                                </materialDesign:PackIcon.RenderTransform>
                                            </materialDesign:PackIcon>
                                        </Button>
                                        <Button Grid.Column="1" Content="Ustaw zdjęcie" Command="{Binding ChangeImageCommand}"
                                            Margin="5 0"/>
                                        <Button Grid.Column="2" Command="{Binding RotateClockwiseCommand}">
                                            <materialDesign:PackIcon Kind="RotateRightVariant" RenderTransformOrigin="0.5, 0.5">
                                                <materialDesign:PackIcon.RenderTransform>
                                                    <RotateTransform Angle="90"></RotateTransform>
                                                </materialDesign:PackIcon.RenderTransform>
                                            </materialDesign:PackIcon>
                                        </Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0">Id:</Label>
                                        <TextBox Grid.Row="0" Grid.Column="1" 
                                                 Text="{Binding SelectedScene.SceneId, Mode=OneWay}" IsEnabled="False"/>

                                        <Label Grid.Row="1" Grid.Column="0">Tytuł:</Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding SelectedScene.Title, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Grid.Row="2" Grid.Column="0">Autor:</Label>
                                        <TextBox Grid.Row="2" Grid.Column="1" 
                                             Text="{Binding SelectedScene.Author, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Label Grid.Row="3" Grid.Column="0">Yaw:</Label>
                                        <TextBox Grid.Row="3" Grid.Column="1" 
                                             Text="{Binding SelectedScene.Yaw}"/>

                                        <Label Grid.Row="4" Grid.Column="0">Pitch:</Label>
                                        <TextBox Grid.Row="4" Grid.Column="1" 
                                             Text="{Binding SelectedScene.Pitch}"/>

                                        <Label Grid.Row="5" Grid.Column="0">Hfov:</Label>
                                        <TextBox Grid.Row="5" Grid.Column="1" 
                                            Text="{Binding SelectedScene.Hfov}"></TextBox>

                                    </Grid>

                                    <GroupBox Header="Hot Spot" Margin="10">
                                        <StackPanel>
                                            <ListView Margin="0 5 0 0" MaxHeight="150"
                              ItemsSource="{Binding SelectedScene.HotSpots}"
                              SelectedItem="{Binding SelectedHotSpot}"
                              MinHeight="100">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1 1 1 1" BorderBrush="LightGray">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Label
                                        Grid.ColumnSpan="2"
                                        Content="{Binding Text}"
                                        FontSize="10"
                                        VerticalAlignment="Center"/>
                                                                <Label
                                        Grid.Row="1"
                                        Content="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                                        FontSize="8"
                                        VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Usuń" Command="{Binding DeleteHotSpotCommand}"></MenuItem>
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                            </ListView>
                                            <Button
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                Command="{Binding AddHotSpotCommand}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                Grid.Row="1"
                                                Margin="5 5 0 -5">
                                                <materialDesign:PackIcon
                                                    Kind="Plus"
                                                    Height="22"
                                                    Width="22" />
                                            </Button>
                                        </StackPanel>
                                    </GroupBox>



                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>


                    <GroupBox Header="{Binding SelectedHotSpot.Text}" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Row="0" Grid.Column="2"
                              Margin="2">

                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="MapMarkerRadius"
                                        Height="24"
                                        Width="24"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="HotSpot:" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer 
                            Grid.Row="1"
                            Padding="5"
                            Margin="-5"
                            VerticalScrollBarVisibility="Auto" 
                            CanContentScroll="True"
                            Background="Transparent"
                            IsEnabled="{Binding SelectedHotSpot, Converter={StaticResource NullToEnabledConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Id:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Id, Mode=OneWay}" IsEnabled="False"/>

                                    <Label Grid.Row="1" Grid.Column="0">Tekst:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Text, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Grid.Row="2" Grid.Column="0">Yaw:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Yaw}"/>

                                    <Label Grid.Row="3" Grid.Column="0">Pitch:</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Pitch}"/>


                                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                                            Visibility="{Binding IsSceneHotSpot, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <GroupBox Header="Docelowa scena" Margin="10">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Command="{Binding SelectTargetSceneCommand}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Right"
                                                    Margin="10">
                                                    <materialDesign:PackIcon
                                                        Kind="ImageArea"
                                                        Height="22"
                                                        Width="22" />
                                                </Button>
                                                <TextBlock Text="{Binding HotSpotTargetSceneTitle}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
            <controls:BusyView Grid.Row="0" Grid.RowSpan="2" x:Name="ProjectPageViewBusy"/>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
