Pano/View/Pages/ProjectPage.xaml

<Page x:Class="Pano.View.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pano.View.Pages"
      xmlns:controls="clr-namespace:Pano.View.Controls"
      xmlns:converters="clr-namespace:Pano.Helpers.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
      DataContext="{Binding ProjectPage, Source={StaticResource Locator}}"
      Title="ProjectPage" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:NullToEnabledConverter x:Key="NullToEnabledConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Height="30"
        >
            <MenuItem Header="Zapisz" Command="{Binding SaveCommand}"></MenuItem>
            <MenuItem Header="Eksportuj projekt" Command="{Binding ExportCommand}"></MenuItem>
            <MenuItem Header="Tryb _Dewelopera" IsCheckable="True" IsChecked="{Binding IsInDeveloperModeStatic, Mode=TwoWay}"/>
            <MenuItem Header="Wróć" Command="{Binding BackCommand}"/>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray">
            <controls:ProjectEditDetailsView DataContext="{Binding Project}" MinWidth="300"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               HorizontalContentAlignment="Center" 
                               FontWeight="Bold" 
                               BorderThickness="1" 
                               BorderBrush="Gray" 
                               Background="LightGray">
                            Lista scen
                        </Label>
                        <Button Grid.Row="2"
                                Content="Dodaj"
                                MinHeight="25"
                                Command="{Binding AddSceneCommand}"/>
                        <ListView Grid.Row="1" Padding="0"
                            ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedScene}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Style.Triggers>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground" Value="Yellow" />
                                            <Setter Property="Background" Value="Yellow" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground" Value="ForestGreen" />
                                            <Setter Property="Background" Value="ForestGreen" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.ColumnSpan="2"
                                                Content="{Binding Title}"
                                                FontSize="14"
                                                VerticalAlignment="Center"/>
                                            <Label
                                                Grid.Row="1"
                                                Content="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                                                FontSize="10"
                                                VerticalAlignment="Center"/>
                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Source="{Binding BitmapImage}"
                                                   MaxWidth="100" MaxHeight="50" HorizontalAlignment="Right" Margin="2"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Usuń" Command="{Binding DeleteSceneCommand}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>

                        </ListView>
                    </Grid>

                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" MaxHeight="1024">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                            HorizontalContentAlignment="Center" 
                            FontWeight="Bold" 
                            BorderThickness="1" 
                            BorderBrush="Gray" 
                            Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,0,0"
                            Content="Scena"
                            MinHeight="28"/>

                        <Label Grid.Row="1"
                               HorizontalContentAlignment="Center" 
                               FontWeight="Normal" 
                               BorderThickness="1 0 1 1" 
                               BorderBrush="Gray" 
                               Background="#E3E3E3" Grid.ColumnSpan="2" Margin="0"
                               Content="{Binding SelectedScene.Title}"
                               MinHeight="28"/>

                        <controls:SceneImageView DataContext="{Binding SelectedSceneViewModel}"
                                                 Grid.Row="2" 
                                                 Grid.ColumnSpan="2"/>
                        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="5"
                                      IsEnabled="{Binding SelectedScene, Converter={StaticResource NullToEnabledConverter}}" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Command="{Binding RotateCounterclockwiseCommand}">
                                        -90°
                                    </Button>
                                    <Button Grid.Column="1" Content="Ustaw zdjęcie" Command="{Binding ChangeImageCommand}"
                                            Margin="5 0"/>
                                    <Button Grid.Column="2" Command="{Binding RotateClockwiseCommand}">
                                        +90°
                                    </Button>
                                </Grid>
                                
                                <Label>Tytuł:</Label>
                                <TextBox Text="{Binding SelectedScene.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <Label>Autor:</Label>
                                <TextBox Text="{Binding SelectedScene.Author}"></TextBox>
                                <Label>Yaw:</Label>
                                <TextBox Text="{Binding SelectedScene.Yaw}"></TextBox>
                                <Label>Pitch:</Label>
                                <TextBox Text="{Binding SelectedScene.Pitch}"></TextBox>
                                <Label>Hfov:</Label>
                                <TextBox Text="{Binding SelectedScene.Hfov}"></TextBox>

                                <GroupBox Header="Hot Spot" Margin="0 0 30 0">
                                    <StackPanel>
                                        <ListView Margin="0 5 0 0" MaxHeight="150"
                              ItemsSource="{Binding SelectedScene.HotSpots}"
                              SelectedItem="{Binding SelectedHotSpot}"
                              MinHeight="100">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1 1 1 1" BorderBrush="LightGray">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Label
                                        Grid.ColumnSpan="2"
                                        Content="{Binding Text}"
                                        FontSize="10"
                                        VerticalAlignment="Center"/>
                                                        <Label
                                        Grid.Row="1"
                                        Content="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                                        FontSize="8"
                                        VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Usuń" Command="{Binding DeleteHotSpotCommand}"></MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                    <Button Content="Dodaj" Command="{Binding AddHotSpotCommand}"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            HorizontalContentAlignment="Center" 
                               FontWeight="Bold" 
                               BorderThickness="1" 
                               BorderBrush="Gray" 
                               Background="LightGray">Hot Spot</Label>
                        <Label Grid.Row="1"
                               HorizontalContentAlignment="Center" 
                               FontWeight="Normal" 
                               BorderThickness="1 0 1 1" 
                               BorderBrush="Gray" 
                               Background="#E3E3E3" Grid.ColumnSpan="2" Margin="0"
                               Content="{Binding SelectedHotSpot.Text}"
                               MinHeight="28"/>
                        <ScrollViewer 
                            Grid.Row="2"
                            Padding="5"
                            VerticalScrollBarVisibility="Auto" 
                            CanContentScroll="True"
                            IsEnabled="{Binding SelectedHotSpot, Converter={StaticResource NullToEnabledConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Label>Id:</Label>
                                    <TextBox Text="{Binding SelectedHotSpot.Id, Mode=OneWay}" IsEnabled="False"/>
                                    <Label>Tekst:</Label>
                                    <TextBox Text="{Binding SelectedHotSpot.Text, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label>Yaw:</Label>
                                    <TextBox Text="{Binding SelectedHotSpot.Yaw}"/>
                                    <Label>Pitch:</Label>
                                    <TextBox Text="{Binding SelectedHotSpot.Pitch}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" 
                                            Visibility="{Binding IsSceneHotSpot, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <GroupBox Header="Docelowa scena">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Ustaw scenę" Margin="5 0" Command="{Binding SelectTargetSceneCommand}"/>
                                            <Label Content="{Binding HotSpotTargetSceneTitle}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
