Pano/View/Pages/ProjectPage.xaml

<Page x:Class="Pano.View.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pano.View.Pages"
      xmlns:controls="clr-namespace:Pano.View.Controls"
      xmlns:converters="clr-namespace:Pano.Helpers.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      d:DesignStyle="{StaticResource DesignTimeBackgroundStyle}"
      DataContext="{Binding ProjectPage, Source={StaticResource Locator}}"
      Title="ProjectPage" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
        <converters:NullToEnabledConverter x:Key="NullToEnabledConverter" />
    </Page.Resources>

    <materialDesign:DrawerHost
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        BorderThickness="2"
        BorderBrush="{DynamicResource MaterialDesignDivider}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel
                Margin="16">

                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Margin="4"
                    HorizontalAlignment="Right"
                    BorderBrush="Transparent"
                    Style="{DynamicResource MaterialDesignOutlinedButton}">
                    X
                </Button>
                <controls:ProjectEditDetailsView DataContext="{Binding Project}" MinWidth="300"/>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Top"
              Height="30"
        >
                <MenuItem Header="Zapisz" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Eksportuj projekt" Command="{Binding ExportCommand}"></MenuItem>
                <MenuItem Header="Tryb _Dewelopera" IsCheckable="True" IsChecked="{Binding IsInDeveloperModeStatic, Mode=TwoWay}"/>
                <MenuItem Header="Wróć" Command="{Binding BackCommand}"/>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft" />
                </Button>
            </Menu>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray">
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="2">
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        >
                        <TextBlock Text="{Binding Project.Model.Name}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Project.Model.Description}" Style="{StaticResource MaterialDesignCaptionTextBlock}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>


            </Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Lista Scen" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0" Grid.Column="0">
                        <Grid AllowDrop="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DragEnter">
                                    <command:EventToCommand Command="{Binding HandleDragEnterCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Drop">
                                    <command:EventToCommand Command="{Binding HandleDropCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DragLeave">
                                    <command:EventToCommand Command="{Binding HandleDragLeaveCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="DragOver">
                                    <command:EventToCommand Command="{Binding HandleDragOverCommand, Mode=OneWay}"
                                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                            <ListView Grid.Row="0" Padding="0"
                            ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedScene}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground" Value="Yellow" />
                                                <Setter Property="Background" Value="Yellow" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground" Value="ForestGreen" />
                                                <Setter Property="Background" Value="ForestGreen" />
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                Grid.ColumnSpan="2"
                                                Content="{Binding Title}"
                                                FontSize="14"
                                                VerticalAlignment="Center"/>
                                                <Label
                                                Grid.Row="1"
                                                Content="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                                                FontSize="10"
                                                VerticalAlignment="Center"/>
                                                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Source="{Binding BitmapImage}"
                                                   MaxWidth="100" MaxHeight="50" HorizontalAlignment="Right" Margin="2"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Usuń" Command="{Binding DeleteSceneCommand}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListView>

                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                Command="{Binding AddSceneCommand}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Grid.Row="1"
                                Margin="5 5 0 -5">
                                <materialDesign:PackIcon
                                    Kind="Plus"
                                    Height="22"
                                    Width="22" />
                            </Button>

                            <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Background="#80000000"  Margin="-9"
                                    Visibility="{Binding IsRequiredFileIncludedInDragDrop, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid>
                                    <TextBlock Margin="0" TextWrapping="Wrap" Text="Upuść tutaj" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </GroupBox>

                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Gray" MaxHeight="1024">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                            HorizontalContentAlignment="Center" 
                            FontWeight="Bold" 
                            BorderThickness="1" 
                            BorderBrush="Gray" 
                            Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,0,0"
                            Content="Scena"
                            MinHeight="28"/>

                            <Label Grid.Row="1"
                               HorizontalContentAlignment="Center" 
                               FontWeight="Normal" 
                               BorderThickness="1 0 1 1" 
                               BorderBrush="Gray" 
                               Background="#E3E3E3" Grid.ColumnSpan="2" Margin="0"
                               Content="{Binding SelectedScene.Title}"
                               MinHeight="28"/>

                            <controls:SceneImageView DataContext="{Binding SelectedSceneViewModel}"
                                                 Grid.Row="2" 
                                                 Grid.ColumnSpan="2"/>
                            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="5"
                                      IsEnabled="{Binding SelectedScene, Converter={StaticResource NullToEnabledConverter}}" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Command="{Binding RotateCounterclockwiseCommand}">
                                            <materialDesign:PackIcon Kind="Undo" />
                                        </Button>
                                        <Button Grid.Column="1" Content="Ustaw zdjęcie" Command="{Binding ChangeImageCommand}"
                                            Margin="5 0"/>
                                        <Button Grid.Column="2" Command="{Binding RotateClockwiseCommand}">
                                            <materialDesign:PackIcon Kind="Redo" />
                                        </Button>
                                    </Grid>

                                    <Label>Tytuł:</Label>
                                    <TextBox Text="{Binding SelectedScene.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Label>Autor:</Label>
                                    <TextBox Text="{Binding SelectedScene.Author}"></TextBox>
                                    <Label>Yaw:</Label>
                                    <TextBox Text="{Binding SelectedScene.Yaw}"></TextBox>
                                    <Label>Pitch:</Label>
                                    <TextBox Text="{Binding SelectedScene.Pitch}"></TextBox>
                                    <Label>Hfov:</Label>
                                    <TextBox Text="{Binding SelectedScene.Hfov}"></TextBox>

                                    <GroupBox Header="Hot Spot" Margin="0 0 30 0">
                                        <StackPanel>
                                            <ListView Margin="0 5 0 0" MaxHeight="150"
                              ItemsSource="{Binding SelectedScene.HotSpots}"
                              SelectedItem="{Binding SelectedHotSpot}"
                              MinHeight="100">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderThickness="1 1 1 1" BorderBrush="LightGray">
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Label
                                        Grid.ColumnSpan="2"
                                        Content="{Binding Text}"
                                        FontSize="10"
                                        VerticalAlignment="Center"/>
                                                                <Label
                                        Grid.Row="1"
                                        Content="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                                        FontSize="8"
                                        VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Usuń" Command="{Binding DeleteHotSpotCommand}"></MenuItem>
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                            </ListView>
                                            <Button Content="Dodaj" Command="{Binding AddHotSpotCommand}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                    </Border>
                    <GroupBox Header="Hot spot" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Style="{DynamicResource MaterialDesignButtonTextBlock}"
                                       Text="{Binding SelectedHotSpot.Text}"
                                       TextAlignment="Center"
                                       MinHeight="28"/>
                            <ScrollViewer 
                            Grid.Row="1"
                            Padding="5"
                            Margin="-5"
                            VerticalScrollBarVisibility="Auto" 
                            CanContentScroll="True"
                            Background="Transparent"
                            IsEnabled="{Binding SelectedHotSpot, Converter={StaticResource NullToEnabledConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Id:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Id, Mode=OneWay}" IsEnabled="False"/>

                                    <Label Grid.Row="1" Grid.Column="0">Tekst:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Text, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Grid.Row="2" Grid.Column="0">Yaw:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Yaw}"/>

                                    <Label Grid.Row="3" Grid.Column="0">Pitch:</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" 
                                             Text="{Binding SelectedHotSpot.Pitch}"/>


                                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"

                                            Visibility="{Binding IsSceneHotSpot, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <GroupBox Header="Docelowa scena">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Ustaw scenę" Margin="5 0" Command="{Binding SelectTargetSceneCommand}"/>
                                                <Label Content="{Binding HotSpotTargetSceneTitle}"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
