Pano/View/Windows/SelectorDialogView.xaml

<Window x:Class="Pano.View.Windows.SelectorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pano.View.Windows"
        mc:Ignorable="d"
        Title="{Binding Label}" Height="250" Width="400"
        d:DataContext="{Binding SelectorDialogService, Source={StaticResource Locator}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextWrapping="Wrap" Padding="5"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   HorizontalAlignment="Center"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                 ItemsSource="{Binding ListToSelectFrom}" 
                 SelectedItem="{Binding Selected}"
                 Margin="5"
                 BorderBrush="Gray"
                 BorderThickness="1"
                 />

        <Button Grid.Row="2" Grid.Column="0" 
                Content="{Binding Buttons[0]}" 
                Visibility="{Binding Buttons[0], Converter={StaticResource NullToVisibilityConverter}}"
                Command="{Binding Command}"
                CommandParameter="0"
                Margin="5"
                />

        <Button Grid.Row="2" Grid.Column="1" 
                Content="{Binding Buttons[1]}" 
                Visibility="{Binding Buttons[1], Converter={StaticResource NullToVisibilityConverter}}"
                Command="{Binding Command}"
                CommandParameter="1"
                Margin="5"
                />

        <Button Grid.Row="2" Grid.Column="2" 
                Content="{Binding Buttons[2]}" 
                Visibility="{Binding Buttons[2], Converter={StaticResource NullToVisibilityConverter}}"
                Command="{Binding Command}"
                CommandParameter="2"
                Margin="5"
                />

        <Button Grid.Row="2" Grid.Column="3" 
                Content="{Binding Buttons[3]}" 
                Visibility="{Binding Buttons[3], Converter={StaticResource NullToVisibilityConverter}}"
                Command="{Binding Command}"
                CommandParameter="3"
                Margin="5"
                />
    </Grid>
</Window>
